{
  "settings": {
    "clientId": "3c62448e-650a-497a-b43c-35f9db069e4f",
    "tenantId": "common",
    "graphUserScopes": [
      "calendar.read"
    ],
    "pollInterval": 30,
    "authRecordCachePath": "./auth-record.bin"
  }
}
